இறக்கு math
இருந்து math இறக்கு sqrt ஆக மூல_செயலி
இறக்கு asyncio

இருக்கட்டும் பகிரப்பட்ட_எண்ணி = 3

வரையறு அதிகரிப்பு_உலகளாவிய():
    உலகளாவிய பகிரப்பட்ட_எண்ணி
    பகிரப்பட்ட_எண்ணி = பகிரப்பட்ட_எண்ணி + 2
    திருப்பு பகிரப்பட்ட_எண்ணி

வரையறு உருவாக்கு_எண்ணி(தொடக்கம்):
    இருக்கட்டும் மொத்தம் = தொடக்கம்
    வரையறு படி():
        உள்ளூரல்லாத மொத்தம்
        மொத்தம் = மொத்தம் + 1
        திருப்பு மொத்தம்
    திருப்பு படி

இருக்கட்டும் அடுத்த_எண்ணி = உருவாக்கு_எண்ணி(5)
இருக்கட்டும் முதல்_படி = அடுத்த_எண்ணி()
இருக்கட்டும் இரண்டாம்_படி = அடுத்த_எண்ணி()

உடன் திற("tmp_complete_en.txt", "w", encoding="utf-8") ஆக எழுது_கைப்பிடி:
    எழுது_கைப்பிடி.write("ok")

இருக்கட்டும் கோப்பு_உரை = ""
உடன் திற("tmp_complete_en.txt", "r", encoding="utf-8") ஆக படி_கைப்பிடி:
    கோப்பு_உரை = படி_கைப்பிடி.read()

இருக்கட்டும் இணைக்கப்பட்ட_ஜோடி = பட்டியல்(இணை([1, 2, 3], [4, 5, 6]))
இருக்கட்டும் தனித்துவமான_மதிப்புகள் = தொகுப்பு([1, 1, 2, 3])
இருக்கட்டும் நிலையான_மதிப்புகள் = டப்பிள்([10, 20, 30])
இருக்கட்டும் முதல்_உறுப்பு, *நடுவண்_உறுப்பு, கடைசி_உறுப்பு = [1, 2, 3, 4]
இருக்கட்டும் இணைக்கப்பட்ட_வரைபடம் = {**{"x": 1}, **{"y": 2}}

வரையறு குறி_வடிவம்(a, /, *, b):
    திருப்பு f"{a}-{b:.1f}"

இருக்கட்டும் குறி_வடிவமாக்கப்பட்ட = குறி_வடிவம்(7, b=3.5)
இருக்கட்டும் விதை = 0
இருக்கட்டும் மீசை_மதிப்பு = (விதை := விதை + 9)

வகுப்பு எண்ணி_பெட்டி:
    வரையறு __init__(self, அடிப்படை_தொடக்கம்):
        self.மதிப்பு = அடிப்படை_தொடக்கம்

வகுப்பு எண்ணி_குழந்தை_பெட்டி(எண்ணி_பெட்டி):
    வரையறு __init__(self, அடிப்படை_தொடக்கம்):
        மேற்கிளை(எண்ணி_குழந்தை_பெட்டி, self).__init__(அடிப்படை_தொடக்கம்)
        self.மதிப்பு = self.மதிப்பு + 1

வரையறு உற்பத்தி_மூன்று():
    ஒவ்வொரு சுட்டி இல் வரம்பு(3):
        விளை சுட்டி

இருக்கட்டும் மொத்த_உற்பத்தி = கூட்டுத்தொகை(உற்பத்தி_மூன்று())
இருக்கட்டும் கையாளப்பட்ட = பொய்

முயற்சி:
    என்றால் நீளம்(தனித்துவமான_மதிப்புகள்) > 2:
        எழுப்பு ValueError("boom")
விதிவிலக்கு ValueError ஆக கையாளப்பட்ட_பிழை:
    கையாளப்பட்ட = உண்மை
இறுதியாக:
    இருக்கட்டும் மூல_மதிப்பு = முழு(மூல_செயலி(16))

இருக்கட்டும் தற்காலிக_மதிப்பு = 99
அழி தற்காலிக_மதிப்பு

இருக்கட்டும் வளைய_தொகுப்பு = 0
ஒவ்வொரு n இல் வரம்பு(6):
    என்றால் n == 0:
        தாண்டு
    என்றால் n == 4:
        நிறுத்து
    என்றால் n % 2 == 0:
        தொடர்
    வளைய_தொகுப்பு = வளைய_தொகுப்பு + n

இருக்கட்டும் கொடி_சரி = உண்மை மற்றும் அல்லை பொய்
உறுதி கொடி_சரி

இருக்கட்டும் குழந்தை_பெட்டி = எண்ணி_குழந்தை_பெட்டி(40)

அச்சிடு(அதிகரிப்பு_உலகளாவிய())
அச்சிடு(முதல்_படி, இரண்டாம்_படி)
அச்சிடு(கோப்பு_உரை)
அச்சிடு(நீளம்(இணைக்கப்பட்ட_ஜோடி), நீளம்(தனித்துவமான_மதிப்புகள்), நிலையான_மதிப்புகள்[1])
அச்சிடு(முதல்_உறுப்பு, நடுவண்_உறுப்பு, கடைசி_உறுப்பு)
அச்சிடு(குழந்தை_பெட்டி.மதிப்பு)
அச்சிடு(மொத்த_உற்பத்தி, மூல_மதிப்பு, கையாளப்பட்ட)
அச்சிடு(இணைக்கப்பட்ட_வரைபடம்["x"] + இணைக்கப்பட்ட_வரைபடம்["y"], குறி_வடிவமாக்கப்பட்ட, மீசை_மதிப்பு)
அச்சிடு(வளைய_தொகுப்பு)
அச்சிடு(பகிரப்பட்ட_எண்ணி ஆகும் ஒன்றுமில்லை)

# Loop else clauses
இருக்கட்டும் உறுப்புகள்_கண்டுபிடிக்கப்பட்ட = பொய்
ஒவ்வொரு உறுப்பு இல் வரம்பு(3):
    என்றால் உறுப்பு == 10:
        உறுப்புகள்_கண்டுபிடிக்கப்பட்ட = உண்மை
        நிறுத்து
இல்லை:
    உறுப்புகள்_கண்டுபிடிக்கப்பட்ட = "not_found"

இருக்கட்டும் வரை_மற்றும்_மதிப்பு = 0
வரை வரை_மற்றும்_மதிப்பு < 2:
    வரை_மற்றும்_மதிப்பு = வரை_மற்றும்_மதிப்பு + 1
இல்லை:
    வரை_மற்றும்_மதிப்பு = வரை_மற்றும்_மதிப்பு + 10

# Starred unpacking variations
இருக்கட்டும் a, *மீதம் = [10, 20, 30, 40]
இருக்கட்டும் *init, b = [10, 20, 30, 40]
இருக்கட்டும் c, *நடு, d = [10, 20, 30, 40]

# Set comprehension
இருக்கட்டும் வர்க்க_தொகுப்பு = {x * x ஒவ்வொரு x இல் வரம்பு(5)}

# Extended builtins
இருக்கட்டும் சக்தி_முடிவு = அடுக்கு(2, 8)
இருக்கட்டும் divmod_முடிவு = வகுமீதி(17, 5)

# Yield from generator
வரையறு பிரதிநிதி_உருவாக்கி():
    விளை இருந்து வரம்பு(3)

இருக்கட்டும் பிரதிநிதியாக்கப்பட்ட = பட்டியல்(பிரதிநிதி_உருவாக்கி())

அச்சிடு(உறுப்புகள்_கண்டுபிடிக்கப்பட்ட, வரை_மற்றும்_மதிப்பு)
அச்சிடு(a, மீதம், init, b, c, நடு, d)
அச்சிடு(வரிசைப்படுத்து(வர்க்க_தொகுப்பு))
அச்சிடு(சக்தி_முடிவு, divmod_முடிவு)
அச்சிடு(பிரதிநிதியாக்கப்பட்ட)

# Numeric literals
இருக்கட்டும் ஹெக்ஸ்_எண் = 0xFF
இருக்கட்டும் ஆக்ட்_எண் = 0o17
இருக்கட்டும் இரும_எண் = 0b1010
இருக்கட்டும் அறிவியல்_எண் = 1.5e3

# Augmented assignments
இருக்கட்டும் அதிகரிப்பு = 10
அதிகரிப்பு += 5
அதிகரிப்பு -= 2
அதிகரிப்பு *= 3
அதிகரிப்பு //= 4
அதிகரிப்பு %= 3

# Bitwise operators
இருக்கட்டும் பிட்_மற்றும் = 0b1010 & 0b1100
இருக்கட்டும் பிட்_அல்லது = 0b1010 | 0b0101
இருக்கட்டும் பிட்_எக்ஸ் = 0b1010 ^ 0b1111
இருக்கட்டும் பிட்_இடம் = 1 << 3
இருக்கட்டும் பிட்_வலம் = 64 >> 2

# Chained assignment
இருக்கட்டும் சரம்_அ = சரம்_ஆ = சரம்_இ = 0

# Type annotations
இருக்கட்டும் வகைபடுத்திய: முழு = 99

வரையறு குறிப்பிட்ட(x: முழு, y: float) -> சரம்:
    திருப்பு சரம்(x + y)

# Ternary expression
இருக்கட்டும் மும்முனை = "yes" என்றால் வகைபடுத்திய > 0 இல்லை "no"

# Default params, *args, **kwargs
வரையறு பல_அளவுருக்கள்(அடி, கூடுதல்=1, *வாதங்கள், **பெயரிட்ட_வாதங்கள்):
    திருப்பு அடி + கூடுதல் + கூட்டுத்தொகை(வாதங்கள்)
இருக்கட்டும் பல_முடிவு = பல_அளவுருக்கள்(10, 2, 3, 4, விசை=5)

# Lambda
இருக்கட்டும் வர்க்கம் = லாம்டா x: x * x

# List/dict comprehensions மற்றும் generator expression
இருக்கட்டும் பட்டியல்_சி = [x * 2 ஒவ்வொரு x இல் வரம்பு(4)]
இருக்கட்டும் அகராதி_சி = {சரம்(k): k * k ஒவ்வொரு k இல் வரம்பு(3)}
இருக்கட்டும் உருவாக்கி_சி = பட்டியல்(x + 1 ஒவ்வொரு x இல் வரம்பு(3))
இருக்கட்டும் உட்பொதி_சி = [i + j ஒவ்வொரு i இல் வரம்பு(2) ஒவ்வொரு j இல் வரம்பு(2)]
இருக்கட்டும் வடிகட்டி_சி = [x ஒவ்வொரு x இல் வரம்பு(6) என்றால் x % 2 == 0]

# முயற்சி/விதிவிலக்கு/இல்லை
இருக்கட்டும் முயற்சி_இல்லையெனில் = 0
முயற்சி:
    முயற்சி_இல்லையெனில் = முழு("7")
விதிவிலக்கு ValueError:
    முயற்சி_இல்லையெனில் = -1
இல்லை:
    முயற்சி_இல்லையெனில் += 1

# Exception chaining
இருக்கட்டும் சங்கிலி = பொய்
முயற்சி:
    முயற்சி:
        எழுப்பு ValueError("v")
    விதிவிலக்கு ValueError ஆக ve:
        எழுப்பு RuntimeError("r") இருந்து ve
விதிவிலக்கு RuntimeError:
    சங்கிலி = உண்மை

# Multiple விதிவிலக்கு handlers
இருக்கட்டும் பல_விதிவிலக்கு = 0
முயற்சி:
    எழுப்பு TypeError("t")
விதிவிலக்கு ValueError:
    பல_விதிவிலக்கு = 1
விதிவிலக்கு TypeError:
    பல_விதிவிலக்கு = 2

# Match/நிலை உடன் இயல்பு
இருக்கட்டும் பொருத்த_மதிப்பு = 2
இருக்கட்டும் பொருத்த_முடிவு = "other"
பொருத்து பொருத்த_மதிப்பு:
    நிலை 1:
        பொருத்த_முடிவு = "one"
    நிலை 2:
        பொருத்த_முடிவு = "two"
    இயல்பு:
        பொருத்த_முடிவு = "இயல்பு"

# Decorator
வரையறு இரட்டிப்பான்(func):
    வரையறு மூடு(*வாதங்கள், **பெயரிட்ட_வாதங்கள்):
        திருப்பு func(*வாதங்கள், **பெயரிட்ட_வாதங்கள்) * 2
    திருப்பு மூடு

@இரட்டிப்பான்
வரையறு பத்து():
    திருப்பு 10

இருக்கட்டும் அலங்கார_முடிவு = பத்து()

# Multiple inheritance, static/வகுப்பு methods, property
வகுப்பு கலவை:
    வரையறு கலக்கு(self):
        திருப்பு 1

வகுப்பு அடிபடைஇரண்டு:
    வரையறு __init__(self, start):
        self.value = start

வகுப்பு இணைந்த(அடிபடைஇரண்டு, கலவை):
    @staticmethod
    வரையறு பெயர்சுட்டி():
        திருப்பு "combined"
    @classmethod
    வரையறு உருவாக்கு(cls, v):
        திருப்பு cls(v)
    @property
    வரையறு இரட்டிப்பு(self):
        திருப்பு self.value * 2

இருக்கட்டும் இணைந்த_பொருள் = இணைந்த.உருவாக்கு(3)
இருக்கட்டும் பண்பு = இணைந்த_பொருள்.இரட்டிப்பு

# Docstring
வரையறு ஆவணத்துடன்():
    """Has a docstring."""
    திருப்பு உண்மை

அச்சிடு(ஹெக்ஸ்_எண், ஆக்ட்_எண், இரும_எண், அறிவியல்_எண்)
அச்சிடு(அதிகரிப்பு, பிட்_மற்றும், பிட்_அல்லது, பிட்_எக்ஸ், பிட்_இடம், பிட்_வலம்)
அச்சிடு(சரம்_அ, சரம்_ஆ, சரம்_இ)
அச்சிடு(வகைபடுத்திய, குறிப்பிட்ட(3, 1.5), மும்முனை)
அச்சிடு(பல_முடிவு, வர்க்கம்(5))
அச்சிடு(பட்டியல்_சி, அகராதி_சி, உருவாக்கி_சி)
அச்சிடு(உட்பொதி_சி, வடிகட்டி_சி)
அச்சிடு(முயற்சி_இல்லையெனில், சங்கிலி, பல_விதிவிலக்கு)
அச்சிடு(பொருத்த_முடிவு, அலங்கார_முடிவு, பண்பு)
அச்சிடு(ஆவணத்துடன்())

# இரும நிலை அதிக ஒதுக்கீடு மற்றும் அடுக்கு (v0.6.0)
இருக்கட்டும் இரும_மாறி = 0b1111
இரும_மாறி &= 0b1010
இரும_மாறி |= 0b0100
இரும_மாறி ^= 0b0011
இரும_மாறி <<= 1
இரும_மாறி >>= 2
இருக்கட்டும் அடுக்கு_அதிகம் = 2
அடுக்கு_அதிகம் **= 4

# பைட்கள் எழுத்துரு (v0.6.0)
இருக்கட்டும் பைட்_தரவு = b"hello"
இருக்கட்டும் பைட்_நீளம் = நீளம்(பைட்_தரவு)

# சரம் இணைப்பு, குறியீடு மற்றும் வெட்டு (v0.6.0)
இருக்கட்டும் நூல்_அ = "hello"
இருக்கட்டும் நூல்_ஆ = " world"
இருக்கட்டும் சரம்_இணைப்பு = நூல்_அ + நூல்_ஆ
இருக்கட்டும் சரம்_குறியீடு = நூல்_அ[1]
இருக்கட்டும் சரம்_வெட்டு = நூல்_அ[1:3]

# உறுப்பு தொடர் எழுத்துரு (v0.6.0)
இருக்கட்டும் உறுப்பு_தொடர்_த = (10, 20, 30)
இருக்கட்டும் உறுப்பு_தொடர்_உறுப்பு_த = உறுப்பு_தொடர்_த[1]

# பட்டியல் மாறியில் for சுழற்சி மற்றும் பட்டியல் புரிதல் (v0.6.0)
இருக்கட்டும் மீண்டும்_பட்டியல் = [10, 20, 30]
இருக்கட்டும் மீண்டும்_கூட்டல் = 0
ஒவ்வொரு மீண்டும்_மதிப்பு இல் மீண்டும்_பட்டியல்:
    மீண்டும்_கூட்டல் = மீண்டும்_கூட்டல் + மீண்டும்_மதிப்பு

இருக்கட்டும் இரட்டை_மூலம் = [1, 2, 3, 4]
இருக்கட்டும் இரட்டை_பட்டியல் = [v * 2 ஒவ்வொரு v இல் இரட்டை_மூலம்]

# விரிவான பொருத்து: சரம், ஒன்றுமில்லை, எண் மற்றும் உறுப்பு தொடர் (v0.6.0)
இருக்கட்டும் சரம்_ம = "hello"
இருக்கட்டும் முடிவு_சரம்_ம = "எதுவுமில்லை"
பொருத்து சரம்_ம:
    நிலை "hello":
        முடிவு_சரம்_ம = "hi"
    நிலை "bye":
        முடிவு_சரம்_ம = "goodbye"
    இயல்பு:
        முடிவு_சரம்_ம = "unknown"

இருக்கட்டும் ஒன்றுமில்லை_மதிப்பு = ஒன்றுமில்லை
இருக்கட்டும் முடிவு_ஒன்றுமில்லை = "வரையறுக்கப்பட்ட"
பொருத்து ஒன்றுமில்லை_மதிப்பு:
    நிலை ஒன்றுமில்லை:
        முடிவு_ஒன்றுமில்லை = "null"
    இயல்பு:
        முடிவு_ஒன்றுமில்லை = "other"

இருக்கட்டும் எண்_ம = 42
இருக்கட்டும் முடிவு_எண்_ம = 0
பொருத்து எண்_ம:
    நிலை 42:
        முடிவு_எண்_ம = எண்_ம
    இயல்பு:
        முடிவு_எண்_ம = 0

இருக்கட்டும் உறுப்பு_தொடர்_ம = (1, 2)
இருக்கட்டும் முடிவு_உறுப்பு_தொடர்_ம = "no"
பொருத்து உறுப்பு_தொடர்_ம:
    நிலை (1, 2):
        முடிவு_உறுப்பு_தொடர்_ம = "yes"
    இயல்பு:
        முடிவு_உறுப்பு_தொடர்_ம = "no"

# async def, await, async for, async with (v0.6.0)
async வரையறு இரட்டை_async(n):
    kaththiru asyncio.sleep(0)
    திருப்பு n * 2

async வரையறு gen_async_ta():
    ஒவ்வொரு v இல் range(3):
        விளை v

async வரையறு பணி_async_ஒவ்வொரு():
    இருக்கட்டும் மொத்தம்_async = 0
    async ஒவ்வொரு av இல் gen_async_ta():
        மொத்தம்_async = மொத்தம்_async + av
    திருப்பு மொத்தம்_async

வகுப்பு சூழல்_Async_Ta:
    async வரையறு __aenter__(self):
        திருப்பு 5
    async வரையறு __aexit__(self, exc_type, exc, tb):
        திருப்பு பொய்

async வரையறு பணி_async_உடன்():
    async உடன் சூழல்_Async_Ta() ஆக மதிப்பு:
        திருப்பு மதிப்பு

இருக்கட்டும் async_முடிவு = asyncio.run(இரட்டை_async(5))
இருக்கட்டும் async_ஒவ்வொரு_முடிவு = asyncio.run(பணி_async_ஒவ்வொரு())
இருக்கட்டும் async_உடன்_முடிவு = asyncio.run(பணி_async_உடன்())

அச்சிடு(இரும_மாறி, அடுக்கு_அதிகம்)
அச்சிடு(பைட்_நீளம்)
அச்சிடு(சரம்_இணைப்பு, சரம்_குறியீடு, சரம்_வெட்டு)
அச்சிடு(உறுப்பு_தொடர்_உறுப்பு_த, மீண்டும்_கூட்டல்)
அச்சிடு(இரட்டை_பட்டியல்)
அச்சிடு(முடிவு_சரம்_ம, முடிவு_ஒன்றுமில்லை, முடிவு_எண்_ம, முடிவு_உறுப்பு_தொடர்_ம)
அச்சிடு(async_முடிவு, async_ஒவ்வொரு_முடிவு, async_உடன்_முடிவு)

# செயற்கை நுண்ணறிவு முக்கிய சொற்கள் (v0.7.0) - சோதனைகளில் MockProvider உடன் வேலை செய்கிறது
இருக்கட்டும் முடிவு_prompt = கேள் @default: "2 + 2 என்ன?"
அச்சிடு("கேள்:", முடிவு_prompt)

இருக்கட்டும் முடிவு_உருவாக்கு = உருவாக்கு @default: "எளிய JSON பொருளை உருவாக்கவும்"
அச்சிடு("உருவாக்கு:", முடிவு_உருவாக்கு)

இருக்கட்டும் முடிவு_பிரித்தெடு = பிரி @default: "கூறுகளை பிரித்தெடுக்கவும்: ஆப்பிள், வாழைப்பழம், ஆரஞ்சு"
அச்சிடு("பிரி:", முடிவு_பிரித்தெடு)

இருக்கட்டும் முடிவு_வகைப்படுத்து = வகைப்படுத்து @default: "இது அருமை!"
அச்சிடு("வகைப்படுத்து:", முடிவு_வகைப்படுத்து)

இருக்கட்டும் முடிவு_யோசனை = சிந்தி @default: "42 ஏன் முக்கியமானது?"
அச்சிடு("சிந்தி:", முடிவு_யோசனை)

இருக்கட்டும் முடிவு_ஸ்ட்ரீம் = ஓட்டம் @default: "ஒரு குறுகிய கதையை சொல்லுங்கள்"
இருக்கட்டும் உள்ளடக்கம்_ஸ்ட்ரீம் = ""
ஒவ்வொரு பகுதி_ஸ்ட்ரீம் இல் முடிவு_ஸ்ட்ரீம்:
    உள்ளடக்கம்_ஸ்ட்ரீம் = உள்ளடக்கம்_ஸ்ட்ரீம் + சரம்(பகுதி_ஸ்ட்ரீம்)
அச்சிடு("ஓட்டம்:", உள்ளடக்கம்_ஸ்ட்ரீம்)

இருக்கட்டும் முடிவு_திட்டம் = plan @default: "ஒரு கேக்கை எப்படி சுட்ட வேண்டும்"
அச்சிடு("PLAN:", முடிவு_திட்டம்)

இருக்கட்டும் முடிவு_உட்பொதிக்க = உட்பொதி @default: "இது ஒரு வாக்கியம்"
அச்சிடு("உட்பொதி பரிமாணங்கள்:", நீளம்(முடிவு_உட்பொதிக்க))

இருக்கட்டும் முடிவு_பரிவர்த்தனை = transcribe @default: "கற்பனை_ஆடியோ_தகவல்"
அச்சிடு("TRANSCRIBE:", முடிவு_பரிவர்த்தனை)

# ஒத்திசைவு முக்கிய சொற்கள் (v0.7.0) - இணையாக, சேனல், தொடங்கு
வரையறு எண்களைச்_சேர்க்கவும்(x, y):
    திருப்பு x + y

வரையறு எண்களைப்_பெருக்கவும்(x, y):
    திருப்பு x * y

இருக்கட்டும் par_a, par_b = இணையாக [
    எண்களைச்_சேர்க்கவும்(5, 3),
    எண்களைப்_பெருக்கவும்(4, 2)
]
அச்சிடு("இணையாக முடிவுகள்:", par_a, par_b)

# உள்ளிணைக்கப்பட்ட இணையாக
இருக்கட்டும் முடிவு_உள்ளிணைக்கப்பட்ட_par = இணையாக [
    இணையாக [1, 2, 3],
    இணையாக [4, 5, 6]
]
அச்சிடு("உள்ளிணைக்கப்பட்ட இணையாக:", முடிவு_உள்ளிணைக்கப்பட்ட_par)

# பணிகளுக்கு இடையில் தொடர்புக்கான சேனல்
இருக்கட்டும் சேனல்_தொடர்பு = சேனல்()
அச்சிடு("சேனல் வெற்றிகரமாக உருவாக்கப்பட்டது")

இருக்கட்டும் சேனல்_கட்டுப்படுத்தப்பட்ட = சேனல்(capacity=10)
அச்சிடு("கட்டுப்படுத்தப்பட்ட சேனல் உருவாக்கப்பட்டது")

# Async Concurrency Keywords (v0.8.0) - SPAWN, CHANNEL, SEND, RECEIVE
இருக்கட்டும் spawn_channel = சேனல்()

async வரையறு spawn_test_async():
    async வரையறு task_worker(value):
        kaththiru asyncio.sleep(0)
        திருப்பு value * 2

    இருக்கட்டும் spawn_task = தொடங்கு(task_worker(5))
    திருப்பு "spawn task created"

இருக்கட்டும் spawn_result = asyncio.run(spawn_test_async())
அச்சிடு("Async concurrency keywords validated:", spawn_result)

# Reactive UI Keywords (v0.8.0) - OBSERVE, ON_CHANGE
வரையறு test_reactive_ui() பயன்படுத்து ui:
    கவனி var counter_value = 0
    கவனி var status_text = "ready"

    மாற்றத்தில் counter_value.change:
        அச்சிடு("Counter value changed")

    மாற்றத்தில் status_text.change:
        அச்சிடு("Status changed")

    அச்சிடு("Reactive UI keywords validated")

test_reactive_ui()

# வரிசையாக பல செயற்கை நுண்ணறிவு அழைப்புகள்
இருக்கட்டும் seq_1 = கேள் @default: "கேள்வி 1"
இருக்கட்டும் seq_2 = கேள் @default: "கேள்வி 2"
இருக்கட்டும் seq_3 = கேள் @default: "கேள்வி 3"
அச்சிடு("வரிசையாக செயற்கை நுண்ணறிவு அழைப்புகள்:", seq_1, seq_2, seq_3)

# மாறிகளுடன் செயற்கை நுண்ணறிவு முக்கிய சொற்கள்
இருக்கட்டும் கேள்வி_ai = "Python என்ன?"
இருக்கட்டும் பதில்_ai = கேள் @default: கேள்வி_ai
அச்சிடு("மாறிகளுடன் செயற்கை நுண்ணறிவு:", பதில்_ai)

# சுழல்களில் செயற்கை நுண்ணறிவு
இருக்கட்டும் முடிவுகள்_சுழல்_ai = []
ஒவ்வொரு குறியீட்_ai இல் வரம்பு(2):
    இருக்கட்டும் பதில்_சுழல் = கேள் @default: f"மறு செய்கை {குறியீட்_ai}"
    முடிவுகள்_சுழல்_ai.append(பதில்_சுழல்)
அச்சிடு("சுழல்களில் செயற்கை நுண்ணறிவு:", நீளம்(முடிவுகள்_சுழல்_ai), "பதில்கள்")

# பல முறை கையாளுதல் (ஆதாரங்கள்)
இருக்கட்டும் முடிவு_பல_முறை = கேள் @default: "இதை விவரிக்கவும்: <படம்>"
அச்சிடு("பல முறை கேள்வி:", முடிவு_பல_முறை)

அச்சிடு("அனைத்து செயற்கை நுண்ணறிவு மற்றும் ஒத்திசைவு அம்சங்கள் நிரூபிக்கப்பட்டுள்ளன")
