استيراد math
من math استيراد sqrt كـ جذر_دالة
استيراد asyncio

ليكن عداد_مشترك = 3

دالة زيادة_عام():
    عام عداد_مشترك
    عداد_مشترك = عداد_مشترك + 2
    إرجاع عداد_مشترك

دالة إنشاء_عداد(بداية):
    ليكن المجموع = بداية
    دالة خطوة():
        غير_محلي المجموع
        المجموع = المجموع + 1
        إرجاع المجموع
    إرجاع خطوة

ليكن العداد_التالي = إنشاء_عداد(5)
ليكن الخطوة_الأولى = العداد_التالي()
ليكن الخطوة_الثانية = العداد_التالي()

مع افتح("tmp_complete_en.txt", "w", encoding="utf-8") كـ مقبض_الكتابة:
    مقبض_الكتابة.write("ok")

ليكن نص_الملف = ""
مع افتح("tmp_complete_en.txt", "r", encoding="utf-8") كـ مقبض_القراءة:
    نص_الملف = مقبض_القراءة.read()

ليكن أزواج_مربوطة = قائمة(اربط([1, 2, 3], [4, 5, 6]))
ليكن قيم_فريدة = مجموعة([1, 1, 2, 3])
ليكن قيم_ثابتة = تيوبل([10, 20, 30])
ليكن العنصر_الأول, *العناصر_الوسطى, العنصر_الأخير = [1, 2, 3, 4]
ليكن خريطة_مدمجة = {**{"x": 1}, **{"y": 2}}

دالة تنسيق_الوسم(a, /, *, b):
    إرجاع f"{a}-{b:.1f}"

ليكن العلامة_منسقة = تنسيق_الوسم(7, b=3.5)
ليكن بذرة = 0
ليكن قيمة_الشارب = (بذرة := بذرة + 9)

صنف صندوق_العداد:
    دالة __init__(self, أساس_البداية):
        self.القيمة = أساس_البداية

صنف صندوق_العداد_الفرعي(صندوق_العداد):
    دالة __init__(self, أساس_البداية):
        فئة_أب(صندوق_العداد_الفرعي, self).__init__(أساس_البداية)
        self.القيمة = self.القيمة + 1

دالة إنتاج_ثلاثة():
    لكل فهرس في مدى(3):
        أنتج فهرس

ليكن المجموع_المُنتج = مجموع(إنتاج_ثلاثة())
ليكن التعامل_معها = خطأ

حاول:
    إذا طول(قيم_فريدة) > 2:
        ارفع ValueError("boom")
استثناء ValueError كـ خطأ_تم_التعامل:
    التعامل_معها = صحيح
أخيراً:
    ليكن قيمة_الجذر = عدد_صحيح(جذر_دالة(16))

ليكن قيمة_مؤقتة = 99
احذف قيمة_مؤقتة

ليكن تراكم_الحلقة = 0
لكل n في مدى(6):
    إذا n == 0:
        مرر
    إذا n == 4:
        توقف
    إذا n % 2 == 0:
        استمر
    تراكم_الحلقة = تراكم_الحلقة + n

ليكن الراية_صحيحة = صحيح و ليس خطأ
تأكيد الراية_صحيحة

ليكن صندوق_الفرع = صندوق_العداد_الفرعي(40)

طباعة(زيادة_عام())
طباعة(الخطوة_الأولى, الخطوة_الثانية)
طباعة(نص_الملف)
طباعة(طول(أزواج_مربوطة), طول(قيم_فريدة), قيم_ثابتة[1])
طباعة(العنصر_الأول, العناصر_الوسطى, العنصر_الأخير)
طباعة(صندوق_الفرع.القيمة)
طباعة(المجموع_المُنتج, قيمة_الجذر, التعامل_معها)
طباعة(خريطة_مدمجة["x"] + خريطة_مدمجة["y"], العلامة_منسقة, قيمة_الشارب)
طباعة(تراكم_الحلقة)
طباعة(عداد_مشترك هو لاشيء)

# Loop else clauses
ليكن العناصر_الموجودة = خطأ
لكل عنصر في مدى(3):
    إذا عنصر == 10:
        العناصر_الموجودة = صحيح
        توقف
وإلا:
    العناصر_الموجودة = "not_found"

ليكن قيمة_while_else = 0
طالما قيمة_while_else < 2:
    قيمة_while_else = قيمة_while_else + 1
وإلا:
    قيمة_while_else = قيمة_while_else + 10

# Starred unpacking variations
ليكن a, *الباقي = [10, 20, 30, 40]
ليكن *init, b = [10, 20, 30, 40]
ليكن c, *الوسط, d = [10, 20, 30, 40]

# Set comprehension
ليكن مجموعة_المربعات = {x * x لكل x في مدى(5)}

# Extended builtins
ليكن نتيجة_القوة = قوة(2, 8)
ليكن نتيجة_divmod = قسمة_باقي(17, 5)

# Yield from generator
دالة مولد_التفويض():
    أنتج من مدى(3)

ليكن المفوض = قائمة(مولد_التفويض())

طباعة(العناصر_الموجودة, قيمة_while_else)
طباعة(a, الباقي, init, b, c, الوسط, d)
طباعة(مرتب(مجموعة_المربعات))
طباعة(نتيجة_القوة, نتيجة_divmod)
طباعة(المفوض)

# Numeric literals
ليكن رقم_سداسي = 0xFF
ليكن رقم_ثماني = 0o17
ليكن رقم_ثنائي = 0b1010
ليكن رقم_علمي = 1.5e3

# Augmented assignments
ليكن موسع = 10
موسع += 5
موسع -= 2
موسع *= 3
موسع //= 4
موسع %= 3

# Bitwise operators
ليكن بت_و = 0b1010 & 0b1100
ليكن بت_او = 0b1010 | 0b0101
ليكن بت_اكس = 0b1010 ^ 0b1111
ليكن بت_يسار = 1 << 3
ليكن بت_يمين = 64 >> 2

# Chained assignment
ليكن سلسلة_ا = سلسلة_ب = سلسلة_ج = 0

# Type annotations
ليكن منوع: عدد_صحيح = 99

دالة مشروح(x: عدد_صحيح, y: float) -> نص:
    إرجاع نص(x + y)

# Ternary expression
ليكن ثلاثي = "yes" إذا منوع > 0 وإلا "no"

# Default params, *args, **kwargs
دالة معاملات_متعددة(أساس, إضافي=1, *وسائط, **وسائط_مسماة):
    إرجاع أساس + إضافي + مجموع(وسائط)
ليكن نتيجة_متعددة = معاملات_متعددة(10, 2, 3, 4, مفتاح=5)

# Lambda
ليكن مربع = لامدا x: x * x

# List/dict comprehensions و generator expression
ليكن قائمة_ج = [x * 2 لكل x في مدى(4)]
ليكن قاموس_ج = {نص(k): k * k لكل k في مدى(3)}
ليكن مولد_ج = قائمة(x + 1 لكل x في مدى(3))
ليكن متداخل_ج = [i + j لكل i في مدى(2) لكل j في مدى(2)]
ليكن مرشح_ج = [x لكل x في مدى(6) إذا x % 2 == 0]

# حاول/استثناء/وإلا
ليكن حاول_والا = 0
حاول:
    حاول_والا = عدد_صحيح("7")
استثناء ValueError:
    حاول_والا = -1
وإلا:
    حاول_والا += 1

# Exception chaining
ليكن متسلسل = خطأ
حاول:
    حاول:
        ارفع ValueError("v")
    استثناء ValueError كـ ve:
        ارفع RuntimeError("r") من ve
استثناء RuntimeError:
    متسلسل = صحيح

# Multiple استثناء handlers
ليكن استثناءات_متعددة = 0
حاول:
    ارفع TypeError("t")
استثناء ValueError:
    استثناءات_متعددة = 1
استثناء TypeError:
    استثناءات_متعددة = 2

# Match/حالة مع افتراضي
ليكن قيمة_مطابقة = 2
ليكن نتيجة_مطابقة = "other"
طابق قيمة_مطابقة:
    حالة 1:
        نتيجة_مطابقة = "one"
    حالة 2:
        نتيجة_مطابقة = "two"
    افتراضي:
        نتيجة_مطابقة = "افتراضي"

# Decorator
دالة مضاعف(func):
    دالة غلاف(*وسائط, **وسائط_مسماة):
        إرجاع func(*وسائط, **وسائط_مسماة) * 2
    إرجاع غلاف

@مضاعف
دالة عشرة():
    إرجاع 10

ليكن نتيجة_مزخرف = عشرة()

# Multiple inheritance, static/صنف methods, property
صنف مزيج:
    دالة امزج(self):
        إرجاع 1

صنف اساس_اثنان:
    دالة __init__(self, start):
        self.value = start

صنف مركب(اساس_اثنان, مزيج):
    @staticmethod
    دالة تسمية():
        إرجاع "combined"
    @classmethod
    دالة ابن(cls, v):
        إرجاع cls(v)
    @property
    دالة مضاعف_مرتين(self):
        إرجاع self.value * 2

ليكن مركب_كائن = مركب.ابن(3)
ليكن خاصية = مركب_كائن.مضاعف_مرتين

# Docstring
دالة مع_توثيق():
    """Has a docstring."""
    إرجاع صحيح

طباعة(رقم_سداسي, رقم_ثماني, رقم_ثنائي, رقم_علمي)
طباعة(موسع, بت_و, بت_او, بت_اكس, بت_يسار, بت_يمين)
طباعة(سلسلة_ا, سلسلة_ب, سلسلة_ج)
طباعة(منوع, مشروح(3, 1.5), ثلاثي)
طباعة(نتيجة_متعددة, مربع(5))
طباعة(قائمة_ج, قاموس_ج, مولد_ج)
طباعة(متداخل_ج, مرشح_ج)
طباعة(حاول_والا, متسلسل, استثناءات_متعددة)
طباعة(نتيجة_مطابقة, نتيجة_مزخرف, خاصية)
طباعة(مع_توثيق())

# الإسناد المعزز بالبت والأس (v0.6.0)
ليكن بتات_ثنائية = 0b1111
بتات_ثنائية &= 0b1010
بتات_ثنائية |= 0b0100
بتات_ثنائية ^= 0b0011
بتات_ثنائية <<= 1
بتات_ثنائية >>= 2
ليكن أس_معزز = 2
أس_معزز **= 4

# حرفي البايت (v0.6.0)
ليكن بيانات_بايت = b"hello"
ليكن طول_بايت = طول(بيانات_بايت)

# تسلسل النص وفهرسته وتقطيعه (v0.6.0)
ليكن نص_أ = "hello"
ليكن نص_ب = " world"
ليكن نص_مدمج = نص_أ + نص_ب
ليكن نص_فهرس = نص_أ[1]
ليكن نص_مقطع = نص_أ[1:3]

# حرفي الصف (v0.6.0)
ليكن صف_عر = (10, 20, 30)
ليكن عنصر_صف_عر = صف_عر[1]

# حلقة for على متغير قائمة والاستيعاب (v0.6.0)
ليكن قائمة_تكرار = [10, 20, 30]
ليكن مجموع_تكرار = 0
لكل قيمة_تكرار في قائمة_تكرار:
    مجموع_تكرار = مجموع_تكرار + قيمة_تكرار

ليكن مصدر_مضاعف = [1, 2, 3, 4]
ليكن قائمة_مضاعفة = [v * 2 لكل v في مصدر_مضاعف]

# المطابقة الموسعة: نص ولاشيء وعدد وصف (v0.6.0)
ليكن نص_م = "hello"
ليكن نتيجة_نص_م = "لاشيء_نتيجة"
طابق نص_م:
    حالة "hello":
        نتيجة_نص_م = "hi"
    حالة "bye":
        نتيجة_نص_م = "goodbye"
    افتراضي:
        نتيجة_نص_م = "unknown"

ليكن قيمة_لاشيء = لاشيء
ليكن نتيجة_لاشيء = "محدد"
طابق قيمة_لاشيء:
    حالة لاشيء:
        نتيجة_لاشيء = "null"
    افتراضي:
        نتيجة_لاشيء = "other"

ليكن رقم_م = 42
ليكن نتيجة_رقم_م = 0
طابق رقم_م:
    حالة 42:
        نتيجة_رقم_م = رقم_م
    افتراضي:
        نتيجة_رقم_م = 0

ليكن صف_م = (1, 2)
ليكن نتيجة_صف_م = "no"
طابق صف_م:
    حالة (1, 2):
        نتيجة_صف_م = "yes"
    افتراضي:
        نتيجة_صف_م = "no"

# async def, await, async for, async with (v0.6.0)
async دالة مضاعفة_async(n):
    await asyncio.sleep(0)
    إرجاع n * 2

async دالة توليد_async_ar():
    لكل v في range(3):
        أنتج v

async دالة مهمة_async_لكل():
    ليكن مجموع_async = 0
    async لكل av في توليد_async_ar():
        مجموع_async = مجموع_async + av
    إرجاع مجموع_async

صنف سياق_Async_Ar:
    async دالة __aenter__(self):
        إرجاع 5
    async دالة __aexit__(self, exc_type, exc, tb):
        إرجاع خطأ

async دالة مهمة_async_مع():
    async مع سياق_Async_Ar() كـ قيمة:
        إرجاع قيمة

ليكن نتيجة_async = asyncio.run(مضاعفة_async(5))
ليكن نتيجة_async_لكل = asyncio.run(مهمة_async_لكل())
ليكن نتيجة_async_مع = asyncio.run(مهمة_async_مع())

طباعة(بتات_ثنائية, أس_معزز)
طباعة(طول_بايت)
طباعة(نص_مدمج, نص_فهرس, نص_مقطع)
طباعة(عنصر_صف_عر, مجموع_تكرار)
طباعة(قائمة_مضاعفة)
طباعة(نتيجة_نص_م, نتيجة_لاشيء, نتيجة_رقم_م, نتيجة_صف_م)
طباعة(نتيجة_async, نتيجة_async_لكل, نتيجة_async_مع)

# كلمات مفاتيح الذكاء الاصطناعي (v0.7.0) - تعمل مع MockProvider في الاختبارات
ليكن نتيجة_prompt = استفسر @default: "كم يساوي 2 + 2؟"
طباعة("استفسر:", نتيجة_prompt)

ليكن نتيجة_generate = أنشئ @default: "إنشاء كائن JSON بسيط"
طباعة("أنشئ:", نتيجة_generate)

ليكن نتيجة_extract = استخرج @default: "استخراج العناصر من: تفاحة، موزة، برتقالة"
طباعة("استخرج:", نتيجة_extract)

ليكن نتيجة_classify = صنِّف @default: "هذا رائع جداً!"
طباعة("صنِّف:", نتيجة_classify)

ليكن نتيجة_think = فكر @default: "لماذا الرقم 42 مهم؟"
طباعة("فكر:", نتيجة_think)

ليكن نتيجة_stream = بث @default: "أخبرني بقصة قصيرة"
ليكن محتوى_stream = ""
لكل جزء_stream في نتيجة_stream:
    محتوى_stream = محتوى_stream + نص(جزء_stream)
طباعة("بث:", محتوى_stream)

ليكن نتيجة_plan = plan @default: "كيف تخبز كعكة"
طباعة("PLAN:", نتيجة_plan)

ليكن نتيجة_embed = ضمِّن @default: "هذه جملة"
طباعة("أبعاد ضمِّن:", طول(نتيجة_embed))

ليكن نتيجة_transcribe = transcribe @default: "بيانات_صوتية_وهمية"
طباعة("TRANSCRIBE:", نتيجة_transcribe)

# كلمات مفاتيح التزامن (v0.7.0) - متوازٍ، قناة، إطلاق
دالة أضف_أرقام(x, y):
    إرجاع x + y

دالة اضرب_أرقام(x, y):
    إرجاع x * y

ليكن par_a, par_b = متوازٍ [
    أضف_أرقام(5, 3),
    اضرب_أرقام(4, 2)
]
طباعة("نتائج متوازٍ:", par_a, par_b)

# متوازٍ متداخل
ليكن نتيجة_par_متداخل = متوازٍ [
    متوازٍ [1, 2, 3],
    متوازٍ [4, 5, 6]
]
طباعة("متوازٍ المتداخل:", نتيجة_par_متداخل)

# قناة للاتصال بين المهام
ليكن قناة_اتصال = قناة()
طباعة("تم إنشاء القناة بنجاح")

ليكن قناة_محدودة = قناة(capacity=10)
طباعة("تم إنشاء قناة محدودة")

# Async Concurrency Keywords (v0.8.0) - SPAWN, CHANNEL, SEND, RECEIVE
ليكن spawn_channel = قناة()

async دالة spawn_test_async():
    async دالة task_worker(value):
        await asyncio.sleep(0)
        إرجاع value * 2

    ليكن spawn_task = أطلق(task_worker(5))
    إرجاع "spawn task created"

ليكن spawn_result = asyncio.run(spawn_test_async())
طباعة("Async concurrency keywords validated:", spawn_result)

# عدة استدعاءات ذكاء اصطناعي بالتسلسل
ليكن seq_1 = استفسر @default: "السؤال 1"
ليكن seq_2 = استفسر @default: "السؤال 2"
ليكن seq_3 = استفسر @default: "السؤال 3"
طباعة("استدعاءات الذكاء الاصطناعي المتسلسلة:", seq_1, seq_2, seq_3)

# كلمات مفاتيح الذكاء الاصطناعي مع المتغيرات
ليكن سؤال_ai = "ما هو Python؟"
ليكن إجابة_ai = استفسر @default: سؤال_ai
طباعة("الذكاء الاصطناعي مع المتغيرات:", إجابة_ai)

# الذكاء الاصطناعي في الحلقات
ليكن نتائج_حلقة_ai = []
لكل فهرس_ai في نطاق(2):
    ليكن إجابة_حلقة = استفسر @default: f"التكرار {فهرس_ai}"
    نتائج_حلقة_ai.append(إجابة_حلقة)
طباعة("الذكاء الاصطناعي في الحلقات:", طول(نتائج_حلقة_ai), "إجابات")

# معالجة متعددة الأنماط (عناصر نائبة)
ليكن نتيجة_multimodal = استفسر @default: "صف هذا: <صورة>"
طباعة("سؤال متعدد الأنماط:", نتيجة_multimodal)

طباعة("تم عرض جميع ميزات الذكاء الاصطناعي والتزامن")
