# Croissance d'Eden -- un amas d'accrétion stochastique, programme polymodal
# semantic-core-v1 écrit entièrement en langage Multilingual. Construire :
#
#     python -m multilingualprogramming process-build examples/eden_growth.fr.multi --lang fr
#
# Même programme que examples/eden_growth.multi, en français : il se réduit à un
# noyau identique. Les clés ("alive") restent des noms de schéma, neutres.
#
# C'est le premier programme *stochastique*. Le Jeu de la vie, l'écologie et le
# L-système sont déterministes ; la diffusion et Gray-Scott aussi. Eden ajoute
# le seul ingrédient qui leur manque : le hasard. Un amas croît par accrétion --
# à chaque pas, une cellule vide qui touche l'amas le rejoint *avec une
# probabilité p*. À partir d'une seule graine, un blob à frontière rugueuse,
# fractale, apparaît (modèle d'Eden : croissance de tumeur / colonie / dépôt).
#
# Le hasard est le nouveau prédicat `chance` : une clause ne se déclenche qu'une
# fraction du temps, fraction fixée par un hachage *déterministe* de la cellule,
# du pas et d'un sel -- trajectoire reproductible et identique au bit entre
# Python et JS, sans aucun état de générateur aléatoire.

# La règle de croissance. Une cellule vide (alive = 0) touchant au moins une
# cellule de l'amas (1..4 voisines von Neumann) le rejoint avec une probabilité
# p. Pas de `repli` : une cellule sans clause reste inchangée -- l'amas est donc
# permanent et la croissance monotone, exactement le modèle d'Eden.
déf regle_eden():
    soit p = 0.5
    retour reecrire(
        clause(quand(alive=0), nombre_voisins("alive", 1, [1, 2, 3, 4]), chance(p), devient(alive=1))
    )

# Un treillis borné (sans repli) amorcé d'une seule cellule vivante au centre.
soit largeur = 41
soit hauteur = 41
soit cx = largeur // 2
soit cy = hauteur // 2
soit cellules = [{"locus": [x, y], "alive": 1 si x == cx et y == cy sinon 0} pour x dans range(largeur) pour y dans range(hauteur)]
soit etat = {"loci": cellules}

soit process = construire_noyau_processus(
    etat,
    topologie_treillis(largeur, hauteur, Faux, "von-neumann4"),
    regle_eden(),
    ordonnancement_synchrone()
)
