# Core 1.0 Calcul en Bordure Multimodal — Français
# Démontre: placement @local, analyse d'images avec modèles locaux,
#           traitement de documents, mise en cache de l'inférence

# ── Analyse d'images au bord ─────────────────────────────────────────────────
@local
def analyser_image(photo) -> str utilise ai:
    soit analyse = requête @llama3: "Analyser cette image:\n" + photo
    retour analyse

@local
def classifier_scene(photo) -> str utilise ai:
    soit scene = requête @mistral: "Type de scène:\n" + photo
    retour scene

@local
def detecter_objets(photo) -> str utilise ai:
    soit objets = requête @llama3: "Objets dans l'image:\n" + photo
    retour objets

# ── Traitement de documents ──────────────────────────────────────────────────
@local
def extraire_texte_doc(doc) -> str utilise ai:
    soit texte = requête @phi3: "Extraire le texte:\n" + doc
    retour texte

@local
def extraire_facture(facture_doc) -> str utilise ai:
    soit articles = requête @mistral: "Articles de facture:\n" + facture_doc
    retour articles

# ── Analyse multimodale parallèle ────────────────────────────────────────────
def analyse_multi(photo) -> str utilise ai:
    soit analyse, scene, objets = parallele [
        requête @llama3: "Décrire:\n" + photo,
        requête @mistral: "Type scène:\n" + photo,
        requête @llama3: "Objets:\n" + photo
    ]
    soit synthese = requête @llama3:
        "Synthétiser:\n"
        + "Description: " + analyse + "\n"
        + "Scène: " + scene + "\n"
        + "Objets: " + objets
    retour synthese

# ── Mise en cache de résultats ───────────────────────────────────────────────
def analyse_en_cache(photo) -> str utilise ai:
    soit cache = memoire("cache_images", scope="session")
    soit cle = cout(photo)
    si cle dans cache:
        retour cache[cle]

    soit resultat = requête @llama3: "Analyser:\n" + photo
    cache[cle] = resultat
    retour resultat

# ── Inférence avec suivi des coûts ───────────────────────────────────────────
def analyse_cout(photo) -> str utilise ai:
    soit avec_cout = cout(requête @llama3: "Analyser:\n" + photo)
    soit resultat, depense = avec_cout
    imprimer("Coût (tokens):", depense)
    retour resultat

# ── Essaim multimodal ────────────────────────────────────────────────────────
@local
@agent(model=@llama3)
def analyste(photo) -> str utilise ai:
    retour requête @llama3: "Analyser:\n" + photo

@local
@agent(model=@mistral)
def classifieur(photo) -> str utilise ai:
    retour requête @mistral: "Classifier:\n" + photo

@local
@agent(model=@phi3)
def extracteur(doc) -> str utilise ai:
    retour requête @phi3: "Extraire:\n" + doc

@essaim(agents=[analyste, classifieur, extracteur])
def equipe_media(entree) -> str utilise ai:
    soit cache = memoire("equipe_cache", scope="session")
    soit cle = cout(entree)
    si cle dans cache:
        retour cache[cle]

    soit analyse = deleguer(analyste, entree)
    soit classification = deleguer(classifieur, entree)
    soit texte = deleguer(extracteur, entree)

    soit final = requête @llama3:
        "Intégrer:\n"
        + "Analyse: " + analyse + "\n"
        + "Classification: " + classification + "\n"
        + "Texte: " + texte

    cache[cle] = final
    retour final

# ── Principal ────────────────────────────────────────────────────────────────
def principal() utilise ai:
    soit photo = "image.jpg"
    soit res1 = analyser_image(photo)
    imprimer("Analyse:", res1)

    soit doc = "document.pdf"
    soit res2 = extraire_texte_doc(doc)
    imprimer("Extraction:", res2)

    soit res3 = analyse_multi(photo)
    imprimer("Multi:", res3)
