# Core 1.0 Channel Demo - Simple example
# Demonstrates basic channel() keyword usage

fn test_basic_channel():
    let ch = channel()
    print("Basic channel created")


fn test_bounded_channel():
    let ch = channel(5)
    print("Bounded channel created with capacity 5")


fn test_multiple_channels():
    let ch1 = channel()
    let ch2 = channel()
    let ch3 = channel()
    print("Created multiple channels")


fn test_channel_naming():
    let request_ch = channel()
    let response_ch = channel()
    print("Created named channels")


fn main():
    print("=== Channel Keyword Demo ===")
    test_basic_channel()
    test_bounded_channel()
    test_multiple_channels()
    test_channel_naming()
    print("=== Demo Complete ===")


main()
